version: "3.3"

services:
  nomadas:
    image: raulzarza/nomadas:v0.2.1
    container_name: nomadasexpress
    restart: always
    build: .
    ports:
      - "4012:3000"
    volumes:
      - .:/usr/src/app
